<!doctype html>
<html>
	<head>
		<title>Jadwal Kuliah - Wisnu Kurniawan</title>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="/public/css/materialize.min.css">
		<link rel="stylesheet" href="/public/css/style.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	</head>
	
	<body>
		<div>
			<div style="background: #EF5350; padding: 8px; text-align:center;">
				<div class="container">
					<h2 style="color: white;">Jadwal Kuliah</h2>
				</div>
			</div>
		</div>
		
		<div>
			<div class="row">
				<div class="col s1">
					<div class="ws-header">
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>7.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>8.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>9.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>10.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>11.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>12.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>13.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>14.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>15.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>16.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>17.00</h6>
					</div>
					<div class="col s12 ws-time" style="text-align:center;">
						<h6>18.00</h6>
					</div>
				</div>

				<div class="col s11">
					<div class="row col s12">
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Senin</h5>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:60px; padding:0px;">
								<div class="card pink lighten-1 ws-card-matkul hoverable" style="height: 300px; margin-bottom:0px;margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Medan Elektromagnetis A</div>
										<div class="ws-matkul-content">7.30 - 10.00, E6 (3 SKS) [ESR]</div>
									</div>
								 </div>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:360px; padding:0px;">
								<div class="card blue darken-2 ws-card-matkul hoverable" style="height: 300px; margin-bottom:0px;margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Arsitektur Perangkat Lunak A</div>
										<div class="ws-matkul-content">13.00 - 15.30, E5 (2 SKS) [WSN]</div>
									</div>
									</div>
							</div>

							<div class="col s12 ws-card-matkul" style="padding:0px;">
								<div class="card teal lighten-2 hoverable" style="height: 120px; margin-bottom:0px;margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Kecerdasan Buatan A</div>
										<div class="ws-matkul-content">15.30 - 16.30, TD (2 SKS) [OWN]</div>
									</div>
									</div>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:30px; padding:0px;">
								<div class="card deep-purple lighten-1 hoverable" style="height: 120px; margin-bottom:0px;margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Tutorial Aljabar Linear</div>
										<div class="ws-matkul-content">15.45 - 16.45, E6 (1 SKS) [AGP]</div>
									</div>
									</div>
							</div>
						</div>
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Selasa</h5>
							</div>

							<div class="col s12" style="margin-top:360px; padding:0px;">
								<div class="card amber lighten-1 hoverable" style="height:240px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Prakt. Medan Elektromagnetis Selasa B</div>
										<div class="ws-matkul-content">10.00 - 12.00, SFT (1 SKS)</div>
									</div>
									</div>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:120px; padding:0px;">
								<div class="card orange darken-3 hoverable" style="height:300px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Aljabar Linear A</div>
										<div class="ws-matkul-content">13.00 - 15.30, E6 (3 SKS)</div>
									</div>
									</div>
							</div>
						</div>
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Rabu</h5>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:720px; padding:0px;">
								<div class="card indigo darken-1 hoverable" style="height:300px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Rekayasa Perangkat Lunak A</div>
										<div class="ws-matkul-content">13.00 - 15.30, E7 (3 SKS) [GDP]</div>
									</div>
								</div>
							</div>

							<div class="col s12 ws-card-matkul" style="padding:0px;">
								<div class="card blue hoverable" style="height:120px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Tutorial Medan Elektromagnetis</div>
										<div class="ws-matkul-content">15.30 - 16.30, E5 (1 SKS) [AGP]</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Kamis</h5>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:60px; padding:0px;">
								<div class="card light-blue darken-4 hoverable" style="height:180px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Kewarganegaraan</div>
										<div class="ws-matkul-content">07.30 - 9.00, 2.3 KPFT (2 SKS)</div>
									</div>
								</div>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:120px; padding:0px;">
								<div class="card teal hoverable" style="height:300px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Interaksi Manusia dan Komputer</div>
										<div class="ws-matkul-content">10.00 - 12.30, E7 (3 SKS) [RDH]</div>
									</div>
								</div>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:60px; padding:0px;">
								<div class="card red darken-3 hoverable" style="height:300px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Teknik Visualisasi Grafis</div>
										<div class="ws-matkul-content">13.00 - 15.30, E7 (2 SKS) [PIS]</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Jum'at</h5>
							</div>

							<div class="col s12 ws-card-matkul" style="margin-top:30px; padding:0px;">
								<div class="card pink darken-3 hoverable" style="height:300px; margin-bottom:0px; margin-top:0px;">
									<div class="card-content">
										<div class="ws-matkul">Teknik Digital</div>
										<div class="ws-matkul-content">07.15 - 09.45, TE3 (3 SKS) [ADN]</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col s2">
							<div class="ws-header col s12" style="margin-bottom: 15px;">
								<h5 style="text-align:center;">Sabtu</h5>
							</div>


						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="/public/js/uikit.min.js"></script>
	</body>
</html>